[host]
api_sit_url = https://api.binstd.com
api_sitpost_url = https://jsonp/laceholder.typicode.com
;api_sit_url = http://admin.5istudy.online

[hc_host]
api_mex_test = http://192.168.122.176:9010
api_mex_grayscale = "没有灰度(预发布)环境，先不弄"
api_mex_release = https://app.hinance.online

[hc_header]
api_header = {
            "app-name": "Hinance",
            "app-version": "1.0.7",
            "channel": "googlePlay",
            "commercialId": "01",
            "lang": "zh",
            "organizationId": "DCMEX",
            'token': "becd0d74172ae719b618d99696093205",
            "Content-Type": "application/json"
        }


[mysql]
MYSQL_HOST=47.110.151.136
MYSQL_PORT=3306
MYSQL_USER=vue_shop
MYSQL_PASSWD=5istudy_shop
MYSQL_DB=vue_shop
