[host]
api_sit_url = https://api.binstd.com
api_sitpost_url = https://jsonp/laceholder.typicode.com

# 信贷的接口域名
[credit_host]
api_mex_test = http://192.168.122.176:9010
api_mex_grayscale = "没有灰度(预发布)环境，先不弄"
api_mex_release = https://app.hinance.online

[credit_header]
header = {
            "app-name": "Hinance",
            "app-version": "1.0.7",
            "channel": "googlePlay",
            "commercialId": "01",
            "lang": "zh",
            "organizationId": "DCMEX",
            # 登录后传进来
            'token': "",
            "Content-Type": "application/json"
        }

# 中台的接口域名
[middleground_host]
api_middleground_test = http://192.168.122.183:9080/test
api_middleground_api_mex_grayscale = http://192.168.122.183:9080/test
api_middleground_release = http://192.168.122.183:9080/test

[middleground_header]
header = {
            "Content-Type": "application/json",
            "lang": "zh_CN",
             # token登录后在传进来
            "Authorization": "",
            "userId": "167"
        }

