[2023-04-12 17:15:22,468] - log.py] - INFO: -----------------------开始执行测试用例-----------------------

[2023-04-12 17:15:22,469] - log.py] - DEBUG: 接口请求的方式：GET
[2023-04-12 17:15:22,469] - log.py] - DEBUG: 接口请求的地址: /shouji/query
[2023-04-12 17:15:22,469] - log.py] - DEBUG: 接口请求的参数: {
  "shouji": 13456755448,
  "appkey": "0c818521d38759e1"
}
[2023-04-12 17:15:22,704] - log.py] - DEBUG: 接口响应结果是:{
  "status": 0,
  "msg": "ok",
  "result": {
    "shouji": "13456755448",
    "province": "\u6d59\u6c5f",
    "city": "\u676d\u5dde",
    "company": "\u4e2d\u56fd\u79fb\u52a8",
    "cardtype": null,
    "areacode": "0571"
  }
}
[2023-04-12 17:15:22,713] - log.py] - INFO: -----------------------结束执行测试用例-----------------------
[2023-04-12 17:21:22,011] - log.py] - INFO: -----------------------开始执行测试用例-----------------------

[2023-04-12 17:21:22,012] - log.py] - DEBUG: 接口请求的方式：POST
[2023-04-12 17:21:22,013] - log.py] - DEBUG: 接口请求的地址: /posts
[2023-04-12 17:21:22,013] - log.py] - DEBUG: 接口请求的参数: {
  "title": "foo",
  "body": "bar",
  "userId": 1
}
[2023-04-12 17:21:24,453] - log.py] - INFO: -----------------------结束执行测试用例-----------------------
[2023-04-12 17:39:18,593] - log.py] - INFO: -----------------------开始执行测试用例-----------------------

[2023-04-12 17:39:18,595] - log.py] - DEBUG: 接口请求的方式：GET
[2023-04-12 17:39:18,595] - log.py] - DEBUG: 接口请求的地址: /shouji/query
[2023-04-12 17:39:18,596] - log.py] - DEBUG: 接口请求的参数: {
  "shouji": 13456755448,
  "appkey": "0c818521d38759e1"
}
[2023-04-12 17:39:18,808] - log.py] - DEBUG: 接口响应结果是:{
  "status": 0,
  "msg": "ok",
  "result": {
    "shouji": "13456755448",
    "province": "\u6d59\u6c5f",
    "city": "\u676d\u5dde",
    "company": "\u4e2d\u56fd\u79fb\u52a8",
    "cardtype": null,
    "areacode": "0571"
  }
}
[2023-04-12 17:39:18,809] - log.py] - INFO: -----------------------结束执行测试用例-----------------------
